contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
baseurl       = "https://kernelmapper.gitlab.io"
title         = "Kernel Mapper"
canonifyurls  = true
theme         = "Lanyon"

[indexes]
  category  = "categories"
